    groups:
      - name: all
      
        rules:
        - alert: AVG_Probe_duration_seconds
          expr: avg by (target)(probe_http_duration_seconds) >= 60
          for: 2s
          labels:
            severity: "critical"
          annotations:
            summary: 'Avg probe duration of {{ $labels.instance}} is {{$value}} lasts more than 2 seconds'
        
        - alert: BlackboxScrapingSiteIsDown
          expr: probe_success == 0
          for: 10s
          labels:
            severity: "critical"
          annotations:
            summary: 'Endpoint {{ $labels.instance }} down'
        
        - alert: PrometheusTargetDown
          expr: up == 0
          for: 10s
          labels:
            severity: "critical"
          annotations:
            summary: '{{ $value }}% of the {{ $labels.job }} targets are down.'
